[gd_scene load_steps=2 format=3 uid="uid://bmtkidpm0bjfa"]

[ext_resource type="Script" path="res://Scripts/hurt_box.gd" id="1_ix16x"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_ix16x")
damage = -50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.607843, 0.537255, 0.152941, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
