[gd_scene load_steps=21 format=3 uid="uid://cegkilxcjyun2"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_7koke"]
[ext_resource type="PackedScene" uid="uid://2mypy1um0ki7" path="res://Scenes/level_manager.tscn" id="2_rrv55"]
[ext_resource type="PackedScene" uid="uid://dv15kfvce1ln" path="res://Scenes/coin_spawner.tscn" id="3_2bmkk"]
[ext_resource type="PackedScene" uid="uid://cym3hn10fvug2" path="res://Scenes/enemy_spawner.tscn" id="4_g27an"]
[ext_resource type="PackedScene" uid="uid://dsvtlf2rkqu5h" path="res://Scenes/item_spawner.tscn" id="4_witci"]
[ext_resource type="Shader" path="res://Shaders/main.gdshader" id="5_e6mp8"]
[ext_resource type="Texture2D" uid="uid://c2jqu0pt55du8" path="res://icon.svg" id="5_r6hi2"]
[ext_resource type="PackedScene" uid="uid://c1khxut5jw3yr" path="res://Scenes/character_manager.tscn" id="6_fcwcu"]
[ext_resource type="PackedScene" uid="uid://docnyp7cxuxsc" path="res://Scenes/hud.tscn" id="7_lh8nu"]
[ext_resource type="Script" path="res://Scripts/character_manager.gd" id="7_o6kmc"]
[ext_resource type="PackedScene" uid="uid://ch6s5khf0mwvm" path="res://Scenes/pausemenu.tscn" id="8_6lgi0"]
[ext_resource type="Script" path="res://Scripts/uielements.gd" id="10_isgj4"]
[ext_resource type="PackedScene" uid="uid://nfg0uvskfjbb" path="res://Map/map.tscn" id="12_xacrl"]

[sub_resource type="Gradient" id="Gradient_wadup"]
offsets = PackedFloat32Array(0.057377, 0.893443)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ohr1n"]
gradient = SubResource("Gradient_wadup")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4nos4"]
seed = 54621

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jcu2f"]
seamless = true
noise = SubResource("FastNoiseLite_4nos4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1mde"]
seed = 5679821

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cp21m"]
seamless = true
noise = SubResource("FastNoiseLite_b1mde")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u464f"]
shader = ExtResource("5_e6mp8")
shader_parameter/offset_scroll = Vector2(0.5, 0.5)
shader_parameter/noise1 = SubResource("NoiseTexture2D_jcu2f")
shader_parameter/noise2 = SubResource("NoiseTexture2D_cp21m")
shader_parameter/gradient = SubResource("GradientTexture1D_ohr1n")

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7koke")

[node name="LevelManager" parent="." instance=ExtResource("2_rrv55")]
debug_spawn_room = Vector2i(2, 0)

[node name="CoinSpawner" parent="." instance=ExtResource("3_2bmkk")]

[node name="ItemSpawner" parent="." instance=ExtResource("4_witci")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_g27an")]
y_sort_enabled = true

[node name="CharacterManager" parent="." instance=ExtResource("6_fcwcu")]
y_sort_enabled = true
script = ExtResource("7_o6kmc")

[node name="FogShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u464f")
position = Vector2(160, 194)
scale = Vector2(2.49219, 1.52344)
texture = ExtResource("5_r6hi2")
offset = Vector2(0, -65)

[node name="UIElements" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("10_isgj4")

[node name="HUD" parent="UIElements" instance=ExtResource("7_lh8nu")]

[node name="Menu" parent="UIElements" instance=ExtResource("8_6lgi0")]
visible = false

[node name="Map" parent="UIElements" instance=ExtResource("12_xacrl")]
visible = false

[connection signal="level_changed" from="LevelManager" to="UIElements/Map" method="_on_level_manager_level_changed"]
