[gd_scene load_steps=6 format=3 uid="uid://ch6s5khf0mwvm"]

[ext_resource type="Script" path="res://PauseLayer.gd" id="1_ygq85"]
[ext_resource type="FontFile" uid="uid://ulu7kgqxb12r" path="res://Assets/LoSumires-2X8l.ttf" id="2_qi3kb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i26d4"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.305882, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_snaj4"]
line_spacing = 1.0
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0.603922, 0.305882, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q5p75"]
font_color = Color(0.603922, 0.305882, 0, 1)

[node name="PauseLayer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_ygq85")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PausePanel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i26d4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PausePanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PausePanel/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qi3kb")
theme_override_font_sizes/font_size = 30
text = "PAUSED"
label_settings = SubResource("LabelSettings_snaj4")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PausePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PausePanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponsLabel" type="Label" parent="MarginContainer/PausePanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_qi3kb")
text = "Weapons
"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PausePanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsLabel" type="Label" parent="MarginContainer/PausePanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_qi3kb")
text = "Items
"

[node name="Commands" type="Label" parent="MarginContainer/PausePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_qi3kb")
text = "Tab: Resume
Q: Exit Game"
label_settings = SubResource("LabelSettings_q5p75")
