[gd_scene load_steps=17 format=3 uid="uid://bxha03nksdagd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_48hap"]
[ext_resource type="Resource" uid="uid://0bkd3m0eno00" path="res://Assets/Inventory/player_weapons.tres" id="2_v42ke"]
[ext_resource type="Texture2D" uid="uid://c0efrqnf3dsuq" path="res://Assets/bungusspritesheet.svg" id="2_wko6j"]
[ext_resource type="Resource" uid="uid://d3snppl5t1ve5" path="res://Assets/Inventory/player_items.tres" id="3_acr8i"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="3_f3wxu"]
[ext_resource type="PackedScene" uid="uid://lmbd8ry58sbd" path="res://Scenes/hitbox_component.tscn" id="3_kyq8h"]
[ext_resource type="Texture2D" uid="uid://b1j50nmg58g4r" path="res://Assets/weapon_tileset.png" id="4_cc6my"]
[ext_resource type="Resource" uid="uid://bpvl82vhommsx" path="res://Assets/Inventory/player_upgrades.tres" id="4_xqpgn"]

[sub_resource type="Gradient" id="Gradient_sjtlc"]
offsets = PackedFloat32Array(0.0909091, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3fi4r"]
gradient = SubResource("Gradient_sjtlc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.174312, 0.431193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqdcp"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn8kr"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_m4kg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sq6xa"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vdn3x"]
resource_name = "walking"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3ylf"]
_data = {
"RESET": SubResource("Animation_m4kg2"),
"idle": SubResource("Animation_sq6xa"),
"walking": SubResource("Animation_vdn3x")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_48hap")
weapon_inv = ExtResource("2_v42ke")
item_inv = ExtResource("3_acr8i")
upg_inv = ExtResource("4_xqpgn")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, 11)
scale = Vector2(0.5625, 0.1875)
texture = SubResource("GradientTexture2D_3fi4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wko6j")
hframes = 3
region_rect = Rect2(288, 64, 32, 32)

[node name="Weapon1" type="Sprite2D" parent="."]
texture = ExtResource("4_cc6my")
offset = Vector2(-7, 2)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="WeaponMuzzle" type="Marker2D" parent="."]
position = Vector2(-14, 0)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_kyq8h")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_xqdcp")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_f3wxu")
max_health = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_yn8kr")

[node name="DPSTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k3ylf")
}

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]

[editable path="HitboxComponent"]
