[gd_scene load_steps=5 format=3 uid="uid://bxha03nksdagd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_48hap"]
[ext_resource type="Texture2D" uid="uid://dkvxhjafrxs7i" path="res://Assets/ghostly-tileset.png" id="2_geefk"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="3_f3wxu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kvai"]
height = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_48hap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_geefk")
region_enabled = true
region_rect = Rect2(288, 64, 32, 32)

[node name="HitboxComponent" type="Node2D" parent="."]

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_f3wxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2kvai")
