[gd_scene load_steps=3 format=3 uid="uid://ga366q2oso7o"]

[ext_resource type="FontFile" uid="uid://ulu7kgqxb12r" path="res://Assets/Fonts/LoSumires-2X8l.ttf" id="1_byahl"]
[ext_resource type="Script" path="res://Scripts/ui_hover_text.gd" id="1_kkn0s"]

[node name="UIHoverText" type="Label"]
process_mode = 3
offset_right = 1.0
offset_bottom = 12.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_byahl")
theme_override_font_sizes/font_size = 12
script = ExtResource("1_kkn0s")

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
