[gd_scene load_steps=6 format=3 uid="uid://f4mxym418dxf"]

[ext_resource type="Script" path="res://Scripts/weapon_1.gd" id="1_cfxwl"]
[ext_resource type="Texture2D" uid="uid://b1j50nmg58g4r" path="res://Assets/weapon_tileset.png" id="1_fuswl"]

[sub_resource type="Gradient" id="Gradient_unygj"]
offsets = PackedFloat32Array(0.0909091, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ouiq"]
gradient = SubResource("Gradient_unygj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.174312, 0.431193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74heu"]
size = Vector2(12, 9)

[node name="Weapon1" type="Area2D"]
collision_layer = 4
script = ExtResource("1_cfxwl")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.3125, 0.15625)
texture = SubResource("GradientTexture2D_0ouiq")

[node name="Weapon1Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_fuswl")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_74heu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
