[gd_scene load_steps=3 format=3 uid="uid://d60omkkv500"]

[ext_resource type="PackedScene" uid="uid://b72up8ghkqk1c" path="res://Scenes/Ghosts/DeathEffects/baseDeathEffect.tscn" id="1_koli7"]
[ext_resource type="Material" uid="uid://ce7ii721g7o4a" path="res://Scenes/Ghosts/DeathEffects/regularGhostDeath.tres" id="2_hf3qp"]

[node name="RegularDeathEffect" instance=ExtResource("1_koli7")]
emitting = false
amount = 120
process_material = ExtResource("2_hf3qp")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
