[gd_scene load_steps=3 format=3 uid="uid://02hqdrrahhrg"]

[ext_resource type="PackedScene" uid="uid://b72up8ghkqk1c" path="res://Scenes/Ghosts/DeathEffects/baseDeathEffect.tscn" id="1_l7gww"]
[ext_resource type="Material" uid="uid://cf0h644k7r806" path="res://Scenes/Ghosts/DeathEffects/tankGhostDeath.tres" id="2_jlrug"]

[node name="TankDeathEffect" instance=ExtResource("1_l7gww")]
emitting = false
amount = 150
process_material = ExtResource("2_jlrug")
one_shot = true
explosiveness = 1.0
randomness = 1.0
