[gd_scene load_steps=6 format=3 uid="uid://dgdq1yhfskciu"]

[ext_resource type="PackedScene" uid="uid://cdwte7f6l3kjt" path="res://Scenes/Ghosts/baseGhost.tscn" id="1_iyvjn"]
[ext_resource type="Script" path="res://Scripts/Enemy Scripts/boss_ghost.gd" id="2_88c6p"]
[ext_resource type="Shader" path="res://Shaders/ghost.gdshader" id="2_vjk0x"]
[ext_resource type="Texture2D" uid="uid://dkvxhjafrxs7i" path="res://Assets/ghostly-tileset.png" id="3_oqecc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pr4lr"]
resource_local_to_scene = true
shader = ExtResource("2_vjk0x")
shader_parameter/intensity = 0.0

[node name="BossGhost" instance=ExtResource("1_iyvjn")]
script = ExtResource("2_88c6p")
immobile = true
ghost_damage = 20
energy_to_kill = 1000
ghost_type = "boss_ghost"

[node name="Shadow" parent="." index="1"]
position = Vector2(0, 62)
scale = Vector2(3.10875, 0.21875)

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_pr4lr")
texture = ExtResource("3_oqecc")
region_rect = Rect2(512, 512, 128, 128)

[node name="BoxContainer" parent="." index="7"]
custom_minimum_size = Vector2(100, 130)

[node name="EnergyBar" parent="BoxContainer" index="0"]
max_value = 1000.0
value = 0.0

[editable path="HurtBox"]
