[gd_scene load_steps=5 format=3 uid="uid://y67nbydr3477"]

[ext_resource type="Script" path="res://Scripts/Overloaders.gd" id="1_uvanj"]
[ext_resource type="Texture2D" uid="uid://dkvxhjafrxs7i" path="res://Assets/ghostly-tileset.png" id="2_peqty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30j06"]
atlas = ExtResource("2_peqty")
region = Rect2(480, 320, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r8ya"]
size = Vector2(74, 46)

[node name="OverloaderParent" type="Node2D"]
script = ExtResource("1_uvanj")
exploded_texture = SubResource("AtlasTexture_30j06")

[node name="Lock" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="LockSprite" type="Sprite2D" parent="Lock"]
texture = ExtResource("2_peqty")
region_enabled = true
region_rect = Rect2(480, 352, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lock"]
shape = SubResource("RectangleShape2D_0r8ya")
