[gd_scene load_steps=10 format=3 uid="uid://c3jd7ui06j61y"]

[ext_resource type="PackedScene" uid="uid://cdwte7f6l3kjt" path="res://Scenes/Ghosts/baseGhost.tscn" id="1_bc83c"]
[ext_resource type="Material" uid="uid://cf0h644k7r806" path="res://Scenes/Ghosts/DeathEffects/tankGhostDeath.tres" id="2_ueeia"]
[ext_resource type="Shader" path="res://Shaders/ghost.gdshader" id="2_wqwep"]
[ext_resource type="Texture2D" uid="uid://dkvxhjafrxs7i" path="res://Assets/ghostly-tileset.png" id="3_ph0qa"]

[sub_resource type="PackedScene" id="PackedScene_6iv8n"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("TankDeathEffect", "emitting", "amount", "process_material", "one_shot", "explosiveness", "randomness", "GPUParticles2D"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 0),
"variants": [false, 150, ExtResource("2_ueeia"), true, 1.0],
"version": 3
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4x68"]
resource_local_to_scene = true
shader = ExtResource("2_wqwep")
shader_parameter/intensity = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obvqx"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u217t"]
size = Vector2(58, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn3mp"]
size = Vector2(60, 58)

[node name="TankGhost" instance=ExtResource("1_bc83c")]
SPEED = 10.0
ghost_damage = -30
energy_to_kill = 200
regen_rate = -1
death_scene = SubResource("PackedScene_6iv8n")
ghost_type = "tank_ghost"

[node name="FloatParticle" parent="." index="0"]
position = Vector2(10, 18)

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_e4x68")
texture = ExtResource("3_ph0qa")
region_rect = Rect2(384, 224, 64, 64)

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_obvqx")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_u217t")

[node name="CollisionShape2D" parent="SelectArea" index="0"]
shape = SubResource("RectangleShape2D_xn3mp")

[node name="Panel" parent="." index="6"]
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0

[node name="BoxContainer" parent="." index="7"]
offset_left = -28.0
offset_top = -35.0
offset_right = 28.0
offset_bottom = 35.0

[node name="VisibleOnScreenNotifier2D" parent="." index="8"]
visible = false

[editable path="HurtBox"]
